# .env.local
APP_ENV=dev
APP_DEBUG=1

AWS_SQS_ACCESS_KEY_ID=
AWS_SQS_SECRET_ACCESS_KEY=
AWS_SQS_REGION=us-east-1
COURIER_QUEUE_NAME=https://sqs.us-east-1.amazonaws.com/your-account-id/email-queue-prod